group 'com.dwahl'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/plugins-release' }
    maven { url "http://repo.spring.io/release" }

}
dependencies {
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.0'
    compile("org.projectlombok:lombok:1.16.2")

    compile 'commons-cli:commons-cli:1.3'
    compile 'org.springframework.xd:spring-xd-rest-client:1.0.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
